apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: custom-banner
spec:
  text: This is an example notification message with an optional link.
  location: BannerTop 
  link:
    href: 'https://www.redhat.com'
    text: Optional link text
  color: '#fff'
  backgroundColor: '#0088ce'